<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Blackjack-Implementierung mit XML-Technologien</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><div><h2 class="title"><a name="d0e1"></a>Blackjack-Implementierung mit XML-Technologien</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Patryk</span> <span class="surname">Brzoza</span></h3></div></div><div><div class="author"><h3 class="author"><span class="firstname">Moritz</span> <span class="surname">Issig</span></h3></div></div><div><div class="author"><h3 class="author"><span class="firstname">Fami</span> <span class="surname">Mahmud</span></h3></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="#d0e25">Introduction</a></span></dt><dt><span class="section"><a href="#d0e30">Worksheet 1</a></span></dt><dt><span class="section"><a href="#d0e111">Worksheet 2</a></span></dt><dt><span class="section"><a href="#d0e117">Worksheet 3</a></span></dt><dt><span class="section"><a href="#d0e123">Worksheet 4</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e25"></a>Introduction</h2></div></div></div><p>An Introduction of the whole project.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e30"></a>Worksheet 1</h2></div></div></div><p>In the first meeting we decided to implement our Blackjack game according the official rules defined
            by Bicycle [<a class="ulink" href="https://bicyclecards.com/how-to-play/blackjack/" target="_top">https://bicyclecards.com/how-to-play/blackjack/</a>].
        </p><p> This basic project requirements where discussed:
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Is it possible to join an ongoing game?</p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: circle; "><li class="listitem"><p>
                            <span class="emphasis"><em>It is possible through the Lounge ID</em></span>
                        </p></li></ul></div></li><li class="listitem"><p>Is it possible to exit an ongoing game?</p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: circle; "><li class="listitem"><p>
                            <span class="emphasis"><em>It is possible through the give up/exit button.</em></span>
                        </p></li><li class="listitem"><p>
                            <span class="emphasis"><em>If your credit is used, you will be ruled out.</em></span>
                        </p></li></ul></div></li><li class="listitem"><p>How is the Highscore being managed?</p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: circle; "><li class="listitem"><p>
                            <span class="emphasis"><em>The Highscore will be given to the player who has the highest credit at the end of
                                a game session.
                            </em></span>
                        </p></li><li class="listitem"><p>
                            <span class="emphasis"><em>Highscore varries depending on the starting credit (? not clear yet)</em></span>
                        </p></li></ul></div></li><li class="listitem"><p>Does a player have an identity outsid of a game?</p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: circle; "><li class="listitem"><p>
                            <span class="emphasis"><em>The identity will be saved for multiple games during one session on the website.
                            </em></span>
                        </p></li><li class="listitem"><p>
                            <span class="emphasis"><em>Once the player leaves the website, his identity will be deleted and the next time
                                he starts over
                                with the inital credit of 100$.
                            </em></span>
                        </p></li></ul></div></li><li class="listitem"><p>It is not possible to take part in multiple games at the same time.</p></li></ul></div><p> Based on this requirements we made a sketch of the Lobby-View and the In-game-View: </p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="50%"><tr><td><img src="notes/Paper-Prototype.png" width="100%"></td></tr></table></div><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="50%"><tr><td><img src="notes/Paper-Prototype2.png" width="100%"></td></tr></table></div><p> At the end of lecture the work was split into three. One part was implementing the background in svg,
            the next one was about the cards and the last part were the chips and the documentation.
            We set up a git repository in which everyone pushed their solutions.  </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e111"></a>Worksheet 2</h2></div></div></div><p>TODO</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e117"></a>Worksheet 3</h2></div></div></div><p>TODO</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e123"></a>Worksheet 4</h2></div></div></div><p>TODO</p></div></div></body></html>